server.port=8081

# Cassandra configuration
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=redirect_keyspace
spring.data.cassandra.local-datacenter=datacenter1

# Kafka configuration - będzie nadpisane przez zmienną środowiskową w Docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=url-shortener-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Konfiguracja słów zakazanych
forbidden.words.kafka.topic=forbidden-words-topic

# TTL dla URL-i (3 minuty)
short.url.ttl.seconds=180

# Włącz Kafka
kafka.enabled=true
