# Konfiguracja serwera
spring.application.name=cleanup-service
server.port=8083


# Konfiguracja Cassandry
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=redirect_keyspace
spring.data.cassandra.local-datacenter=datacenter1

cleanup.enabled=true
cleanup.strategy=EXPIRATION_TIME
cleanup.max-age=3
cleanup.inactive=3
cleanup.schedule=0 * * * * ?


logging.level.com.example.cleanup=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n